.root{
    display: grid;
    max-width: 74rem;
    width: 100%;
    // grid-template-rows: auto 1fr;
    gap: 2rem;
    margin: 0 auto;

    .left,
    .right {
      display: none;
    }

    .posting{
        background-color: white;
        border-radius: 0.3rem;
        border: 1px solid #e0e0e0;
        padding: 1rem;
        display: grid;
        grid-template-columns: 5rem 1fr;
        gap: 1rem;
    
        .avatar {
          width: 5rem;
          height: 5rem;
          border-radius: 50%;
        }
    }

    .center {
     gap: 1rem;
     height: 100%;
     grid-template-rows: auto 1fr;
    }

    .error {
        color: red;
    }
 

    @media screen and (width >= 1135px) {
        grid-template-columns: 14rem 1fr 20rem;
        .left,
        .right {
          display: block;
        }
      } 
}