spring.application.name=backend

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

spring.mail.host=localhost
spring.mail.port=1025
spring.jpa.properties.mail.smth.auth=false
jwt.secret.key=8dc2d2829a1bc4e11a57ca66da09c0cdb547c4e03d6108c629160e50d536bfe2
oauth.google.client.id=${OAUTH_GOOGLE_CLIENT_ID}
oauth.google.client.secret=${OAUTH_GOOGLE_CLIENT_SECRET}